package org.prac_0618;
// 문제 : 자동차 리모콘이 페라리 객체를 가리키게 한 후 해당 리모콘이 가리키고 있는 객체를 다시 페라리 리모콘으로 가리키게(참조하게) 하는 코드를 작성해주세요.
public class prac_0618_7 {
    public static void main(String[] args) {
        // 수정가능지역 시작
        페라리 a페라리 = new 페라리();
        자동차 a자동차;

        a자동차 = (자동차)a페라리;
        페라리 a페라리2 = (페라리)a자동차;


//        자동차 a자동차 = new 페라리();   // 애초에 자바 컴파일러는 이걸 보지도 않음
//        페라리 a페라리 = a자동차;    // a자동차라는 변수는 위험한 것, a자동차 안에 들은리모콘의 종류가 많기 때문에 자동형변환을 해주지 않음
//        페라리 a페라리 = (페라리) a자동차;   //이렇게 할 수 있는게 아니냐 ? a자동차가 가지고 있는게 new 모닝이기 때문에 이런 강제형변환은 사용하지 않는게 좋다.(안전하지 않기 때문에 자동형변환을 안해주는 것이라서)
        // 웬만하면 강제형변환은 사용하지 않는게 좋다. (안전하지 않아 자동형변환을 안해주는 것이기 때문 )
        //형변환 == 캐스팅


        // 수정가능지역 끝

    }


}

class 자동차 {
    void 달리다() {}
    void 서다() {}
}
class 페라리 extends 자동차 {
    void 뚜껑이_열리다() {}
}



